<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javaixcripty.js" defer></script>
    <title>Desafio Jokenpo - DevClub</title>
</head>
<body>

    <section>
<h1>Jokenpô Contra o Dr. Sheldon Cooper</h1>

<div id="div-buttons">
<button onclick="humanPlay('rock')" class="class-buttons" id="button-rock">&#x1F44A</button>
<button onclick="humanPlay('paper')" class="class-buttons" id="button-paper">&#x1F590</button>
<button onclick="humanPlay('scissor')" class="class-buttons" id="button-scissor">&#x270C</button>
<button onclick="humanPlay('lizard')" class="class-buttons" id="button-lizard">&#x1F98E</button>
<button onclick="humanPlay('spock')" class="class-buttons" id="button-spock">	&#x1F468</button>
</div> 
<div id="divTexttoChange">
<img id="img" src="./fotoZero.PNG" width="170px" height="170px"><div id="d"><p id="pResult"> <br>Vamos lá, escolha! <br>Você não é pário para o grande Sheldon Lee Cooper.</p></div></div>
<div id="divResults">
<p id="player-score">Sua Pontuação: <aside id="span-player-score">0</aside></p>
<p id="sheldon-score">Pontuação do Sheldon: <aside id="span-sheldon-score">0</aside></p>
<p id="draw-score">Pontuação do Empate: <aside id="span-draw-score">0</aside></p></div>
    </section>
    <div id="divVideo"><iframe src="./videoTBBT.mp4" frameborder="0" width="590px" height="420px"></iframe></div>


</body>
<style>

*{margin: 0; padding: 0; box-sizing: border-box; }
body{background-image: url("tbbtwallpaper.jpg");
 background-position: auto;
display: flex; justify-content: center; align-items: center;
height: 90vh; }
h1{font-size: 45px; font-style:italic}
section{ padding: 20px; background-color: rgb(87, 226, 219); border-radius: 20px; display: flex; flex-direction: column; align-items: center;  justify-items: center;  width: 70vw; height: 30vh; justify-content: center; min-width:fit-content; max-height: 70vh; min-height: 420px; margin-bottom: 1px;}
#div-buttons{padding: 6px; display: flex; flex-direction:row; gap: 20px; margin-bottom: 20px;}
.class-buttons{ font-size: 50px;margin-left: 10px; border:none; border-radius: 10px; transition: all 0.3s ease-in-out;width: 130px;height: 120px;}
.class-buttons:hover{
    opacity: 0.7;;
}
#button-rock{ background-color: rgb(92, 46, 136);}
#button-paper{ background-color: rgb(248, 82, 82);}
#button-scissor{ background-color: rgb(232, 238, 142);}
#button-lizard{ background-color: rgb(135, 188, 223);}
#button-spock{ background-color: rgb(202, 101, 185);}
#span-player-score{ color: rgb(64, 100, 167); font-size: 25px;font-weight: bold;}
#span-sheldon-score{ color: brown; font-size: 25px;font-weight: bold;};
#pan-draw-score
h1{font-weight: 600;}  p{ font-size: 20px; padding: 7px;font-weight: bold;}
aside{background-color: aliceblue; border-radius: 12px; width: 50px; height: 32px; text-align: center; font-size: 25px;}
#divResults{display: flex;}
#pResult{font-size: 28px; color: aliceblue; text-align: center;} 
img{border-radius: 20px; }
#divTexttoChange{display: flex;text-align: center;text-align: center;justify-content: center; margin: auto; text-align: right; margin-bottom: 8px;} #d{display: flex; justify-content: center; text-align: center;}
#divVideo{  position: absolute; top: 800px  }
</style>
</html>